<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-touch-fullscreen" content="yes">
<title>Paper.io</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="/font/css/all.min.css">
</head>
<body>
<canvas id="main-ui"></canvas>
<div id="begin">
	<a id="github" href="https://github.com/stevenjoezhang/paper.io" target="_blank" title="Visit the open-source code on GitHub!">
		<svg viewBox="0 0 250 250" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<div class="center">
		<img class="scale" src="image/logo.png">
		<h1>Enter your name</h1>
		<input id="name" autocomplete="off" placeholder="An awesome name!">
		<button class="start yellow" disabled="disabled">Play!</button>
		<br>
		<br>
		<button id="mode" class="orange" disabled="disabled">Mode</button>
		<button id="skins" class="yellow" disabled="disabled">Skins</button>
		<button class="spectate green" disabled="disabled">Spectate</button>
		<div>
			<span id="error">Please wait... Maybe something's wrong!</span>
			<noscript>
				<span>Your browser does not support JavaScript!</span>
			</noscript>
		</div>
	</div>
</div>
<div id="wasted">
	<div class="center">
		<img class="scale" src="image/wasted.svg">
		<button class="start orange" disabled="disabled">Play Again</button>
		<button class="menu yellow">Main Menu</button>
		<button class="spectate green" disabled="disabled">Spectate</button>
	</div>
</div>
<button class="toggle yellow"><i class="fa fa-cogs"></i></button>
<div id="settings" class="center" style="display: none;">
	<button class="menu yellow">Main Menu</button>
	<button class="yellow" onclick="JavaScript:alert('Want to play a game?\nUse arrows or WSAD to control your paper block\nDon\'t hit the walls\nBite enemy tails but don\'t let them bite yours!\nCompete against other players')">Hou To Play</button>
	<button class="yellow" onclick="JavaScript:alert('Paper.io play online\nMore! More! More territory! Take it all with new amazing game - Paper.io\nThis game concept is linked to old Xonix, which appeared in 1984. Like in any other IO game there are you and enemies willing to outwit you. But you\'ll prevail of course :) Take their terriory and destroy your enemies, but be careful, your tail is your weak point.\nThis game is very cool and has nice paper-like graphics and fluid animation. Enjoy!\nYou can play paper.io online and offline both on a mobile device and a desktop computer. Get paper.io and join the world gaming community. Manage a small board and win territory from your rivals.\nPaper.io 2 - behold the sequel to the popular game. Capture new territories and become the king of the map!\nThe more space you win the higher ranking and scores you get. You have to act and think quickly. Develop your own strategy and action plan.\nPaperio has simple rules but is very addictive in its simplicity. The competitors are also on guard. Watch out for your tail.\nThe game is very addictive and makes gamers from all over the world connect from home, from work, from campus or even the office!\nJoin the game, figure out your strategy and become the ultimate winner. Have fun!')">About</button>
	<audio loop="loop" preload="auto" controls>
		<source src="music/gwent.mp3" type="audio/mp3">
		<source src="music/gwent.ogg" type="audio/ogg">
	</audio>
</div>
<script src="js/bundle.js"></script>
</body>
</html>
