{
	"dev": true,
	"port": 8080,
	"bots": 5,
	"consts": {
		"GRID_COUNT": 100,
		"CELL_WIDTH": 40,
		"SPEED": 5,
		"BORDER_WIDTH": 20,
		"MAX_PLAYERS": 30,
		"NEW_PLAYER_LAG": 60,
		"LEADERBOARD_NUM": 5,
		"PREFIXES": "Angry Baby Crazy Diligent Excited Fat Greedy Hungry Interesting Japanese Kind Little Magic Naïve Old Powerful Quiet Rich Superman THU Undefined Valuable Wifeless Xiangbuchulai Young Zombie",
		"NAMES": "Alice Bob Carol Dave Eve Francis Grace Hans Isabella Jason Kate Louis Margaret Nathan Olivia Paul Queen Richard Susan Thomas Uma Vivian Winnie Xander Yasmine Zach"
	}
}
