{
  "name": "paper-io",
  "version": "0.0.1",
  "private": true,
  "description": "An multiplayer-IO type game (cloned from Paper-IO)",
  "main": "server.js",
  "scripts": {
    "build": "browserify client.js | terser > public/js/bundle.js",
    "build-dev": "watchify client.js -o public/js/bundle.js"
  },
  "repository": "stevenjoezhang/paper.io",
  "keywords": [
    "Paper-IO",
    "IO",
    "Game"
  ],
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenjoezhang/paper.io/issues"
  },
  "homepage": "https://github.com/stevenjoezhang/paper.io",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "jquery": "^3.6.0",
    "mimi-server": "^0.0.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "terser": "^5.7.0",
    "watchify": "^4.0.0"
  }
}
